NEXT_PUBLIC_BEEHIIV_API_KEY=AIxHJMHnBlo4uwM4r0voZEiVb38zwlJrWoDiKNKvOeSBY25UqiCgBYzd3DuDsURS
NEXT_PUBLIC_SANITY_PROJECT_ID=hox55ajl
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
SANITY_PROJECT_ID=hox55ajl
SANITY_DATASET=production
SANITY_API_TOKEN=skNz34oRYCrLg1Cm7OmxrqV9O6Al75DYQI4w91ZCfFXBgjRGvXQ8f7U2K2pPLApGHVJjmVxHPrFHBBXzdbZooVAYvZ2NXP23YVA8apSus4fAMRoGZUf8cbL4mVLYi56ELnpgl85s0OPBzFCAau5A027IpcmvATUeuelFTggDAyaVDpcgUXmC

export const projectId = process.env.NEXT_PUBLIC_SANITY_PROJECT_ID;
export const dataset = process.env.NEXT_PUBLIC_SANITY_DATASET;
export const apiVersion = process.env.NEXT_PUBLIC_SANITY_API_VERSION;