# NEXT_PUBLIC_BEEHIIV_API_KEY=AIxHJMHnBlo4uwM4r0voZEiVb38zwlJrWoDiKNKvOeSBY25UqiCgBYzd3DuDsURS
NEXT_PUBLIC_SANITY_PROJECT_ID="uzas62mq"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION=2023-07-01
